NEXT_PUBLIC_SUPABASE_URL=https://uflgfsoekkgegdgecubb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbGdmc29la2tnZWdkZ2VjdWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTEzNTUsImV4cCI6MjA3MzA2NzM1NX0.7PC-y9tZmLvbFZH2h-JOmqdTHetuCOaWuD_kjFrAp1Q


NEXT_PUBLIC_DIRECTUS_URL=https://paraiges-directus.neodelta.dev